<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Me 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
</head>

<body>
    <header>
        <figure class="header-container">
            <img src="images/Banner Image.png" alt="">
            <figcaption class="header-text">
                <p>Happy New Year</p>
                <h1>New Year Party <br> Celebration
                </h1>
            </figcaption>
        </figure>
        <figure class="last-header-part">
            <h1>65% OFF</h1>
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <h3>ALL CATEGORIES</h3>
            <img src="images/New Year Photo.png" alt="">
        </figure>
    </header>

    <main>
        <header class="main-header">
            <figure>
                <img src="images/Vectorrr.png" alt="">
            </figure>
            <figure class="main-header-details">
                <div class="main-header-text">
                    <h1>Welcome to <br> midnight party</h1>
                    <p class="text">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br>
                        malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <p class="anchor"><a href="">JOIN NOW</a></p>
                </div>
                <div class="header-last-image">
                    <img src="images/Group 70.png" alt="">
                </div>
            </figure>
        </header>
        <section class="main-center">
            <div class="main-center-info">
                <h2><span>Place:</span> New Park Hotel
                    <h2><span>Date:</span> 31 December Night 2023</h2>
                    <h2><span>Time:</span> Evening 7.30 pm to 12.30 am</h2>
                    <button>JOIN NOW</button>
            </div>
        </section>
        <section class="main-body">
            <div class="main-body-function">
                <p class="main-body-p">NEW BEST OFFER</p>
                <h3 class="main-body-h3">Coming Soon</h3>
                <p class="same-text">Dolor sit amet consectetur. Consequat <br> eget consectetur maecenas sed molestie
                    <br> malesuada. Ipsum sed sodales risus ut <br> pellentesque vel euismod.
                </p>
            </div>
            <div class="main-body-image">
                <img src="images/Ellipse 1.png" alt="">
            </div>
            <div class="main-body-function">
                <h2><span>2024</span></h2>
                <p id="same-same" class="same-text">Dolor sit amet consectetur. <br> Consequat eget consectetur <br>
                    maecenas sed.</p>
                <img src="images/Group 96.png" alt="">
            </div>
        </section>
        <section>
            <div class="holiday-section">
                <p class="same-same-but">WHAT IS FUNCTIONAL</p>
                <h1 class="holiday-section-title"><span>Holidays</span> Sale 50%</h1>
                <p class="same-text">
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br> molestie malesuada. Ipsum
                    sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br>fermentum amet amet
                    sit consectetur.
                </p>
            </div>
            <div class="holiday-images">
                <div>
                    <img class="gift-img" width="39%" src="images/Group 75.png" alt="">
                    <img class="discount-img" width="18%" src="images/Group 44.png" alt="">
                    <img class="surprised-eyes" width="30%" src="images/Rectangle 1.png" alt="">
                </div>
                <img width="100%" height="150px" src="images/Rectangle 2.png" alt="">
            </div>
        </section>
        <section class="main-last">
            <div class="main-last-info">
                <p class="main-body-p">THE BEST GIFTS</p>
                <h3 class="main-body-h3">Our Awesome Portfolio</h3>
                <p class="same-text">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>

            </div>
            <div class="portfolio-images">
                <div id="port-one" class="main-last-images">
                    <img src="images/Rectangle 3.png" alt="">
                    <img src="images/Rectangle 4.png" alt="">
                    <img src="images/Rectangle 5.png" alt="">
                </div>
                <div id="port-two" class="main-last-images">
                    <img src="images/Rectangle 6.png" alt="">
                    <img src="images/Rectangle 7.png" alt="">
                    <img src="images/Rectangle 8.png" alt="">
                </div>
            </div>
        </section>
        
    </main>
    
    <footer class="footer-subscription">
        <section class="footer-subscription-title">
            <div class="footer-subscription-info">
                <img width="15%" src="images/Group 61.png" alt="">
                <h1 class="main-body-h3">Subscribe Newsletter</h1>
                <p style="color: rgb(91, 90, 90);" class="same-text">Dolor sit amet consectetur. Consequat eget
                    consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel
                    euismod.
                </p>
                <input class="email" type="email" placeholder="user@gmail.com">
                <button class="button">Subscribe</button>
            </div>
        </section>
        <section class="last-footer-part">
            <div class="last-footer-part-info">
                <div class="footer-address">
                    <p class="solution">44, Big Building Roosevelt Street</p>
                    <p class="solution"><img width="12%" src="images/Call.png" alt=""> +00 123 584 124 </p>
                </div>
                <div class="footer-address">
                    <p class="correction">Beach Gardens Florida 33410</p>
                    <p class="correction"><img width="12%" src="images/Website.png" alt=""> www.website.com</p>
                </div>
            </div>
            <hr color="#232222">
            <div class="last-footer-images">
                <a href=""><img src="images/Facebook.png" alt=""></a>
                <a href=""><img src="images/Instagram.png" alt=""></a>
                <a href=""><img src="images/Twitter.png" alt=""></a>
                <a href=""><img src="images/Linkedin.png" alt=""></a>
            </div>
            <hr color="#232222">
            <div class="footer-address">
                <p class="last-hurray">2017, All Rights Reserved.</p>
                <p class="last-hurray">Unsubscribe</p>
            </div>
        </section>
    </footer>
</body>

</html>